<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manip | exercise 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <style>

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fields{
        display: grid;
        grid-template-columns: 260px 660px;
        row-gap: 16px;
        
    }

    #inputdata{
        margin: 26px;
        padding: 16px;
        border-radius: 16px;
        height:60vh;
        width: 86vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
        box-shadow: 2.6px 2.6px 16px rgb(112, 112, 112);
    }

    #outputTable{
        width: 86vw;
        margin: 26px;
        
        padding: 16px;
        border-radius: 16px;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        display: none;

        box-shadow: 2.6px 2.6px 16px rgb(112, 112, 112);
        
    }


   </style>
    <script>

        function  showResult(){
            document.getElementById("outputTable").style.display="flex";
            document.getElementById("inputdata").style.display="none";
        }

        function showFields(){
            document.getElementById("outputTable").style.display="none";
            document.getElementById("inputdata").style.display="flex";

        }

        function updateTable(marks,gpa){
           
         document.getElementById("s1").innerText=`${marks[0]}`;
         document.getElementById("s2").innerText=`${marks[1]}`;
         document.getElementById("s3").innerText=`${marks[2]}`;
         document.getElementById("s4").innerText=`${marks[3]}`;
         document.getElementById("gpa").innerText=`${gpa.toFixed(2)}`;
         return 1;
         

        }

        let res=()=>{
            //check for empty fields
            if(document.getElementById("sub1").value===''||document.getElementById("sub2").value===''||document.getElementById("sub3").value===''||document.getElementById("sub4").value===''){
                alert("Please Enter Marks of all Subjects");
                return;
            }


            let m1=parseInt(document.getElementById("sub1").value);
            let m2=parseInt(document.getElementById("sub2").value);
            let m3=parseInt(document.getElementById("sub3").value);
            let m4=parseInt(document.getElementById("sub4").value);

            let marks=[m1,m2,m3,m4];
            let total=0;
            //check for out of range
          let val= marks.find((m)=> {
                
                total+=m;
                return m<0 || m>100;
            });
            if(val<0 ||val>100) {
                alert("Please Enter marks in range");
                return;
            }

           //when everything is fine
            let gpa=(total/4)/10;
            updateTable(marks,gpa);
            showResult();

        }
    </script>
</head>
<body>

    <div id="inputdata">
        
<div class="fields">
    <h1>Subject Marks</h1>
    <span></span>
    <span>Subject 1:</span>
    <input type="number" id="sub1" min="0" max="100">

    <span>Subject 2:</span>
    <input type="number" id="sub2" min="0" max="100">

    <span>Subject 3:</span>
    <input type="number" id="sub3" min="0" max="100">

    <span>Subject 4:</span>
    <input type="number" id="sub4" min="0" max="100">

</div>
<button onclick="res()" type="button" class="btn btn-primary mt-5">Submit</button>
        


    </div>
    <div id="outputTable">
        <h1>Subject Marks and GPA</h1>
<table class="table table-success table-hover w-75">
<thead>
    <tr>
        <th>Subject</th>
        <th>Marks</th>
    </tr>
</thead>
<tbody>
    <tr>

        <td>Subject 1</td>
        <td id="s1"></td>

    </tr>

    <tr>

        <td>Subject 2</td>
        <td id="s2"></td>

    </tr>

    <tr>

        <td>Subject 3</td>
        <td id="s3"></td>

    </tr>

    <tr>

        <td>Subject 4</td>
        <td id="s4"></td>

    </tr>
   


</tbody>

</table>

<h4>Overall GPA : <span id="gpa">100</span></h4>

<button type="button" onclick="showFields()" class="btn btn-warning">Enter Marks Again</button>

    </div>



    
    
</body>
</html>