<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manip | exercise 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        height: 100vh;
        
        
    }
    .innerForm{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        border-radius: 6px;
        box-shadow: 2.6px 2.6px 16px rgb(132, 132, 132);
        padding: 16px;
        width: 96vw;
        height: 52vh;
    }

    .form input{
        width: 76vw;
    }
    </style>
    <script>

    let addNum=()=>{

    // using default value 0 ifnot provided
    let a=document.getElementById("input1").value===''?"0":document.getElementById("input1").value;
    let b=document.getElementById("input2").value===''?"0":document.getElementById("input2").value;

    //when entered numbers are not valid  
   if(isNaN(parseInt(a))|| isNaN(parseInt(b))) {
    alert("Please Enter valid Numbers");
    return;
    }

document.getElementById("res").value=parseInt(a)+parseInt(b);

}
    </script>
</head>
<body>
    <div class="form">
        <div class="innerForm">

            <h1>Addition Form</h1>

            <div>
                <p>Enter Number 1:</p>
                <input type="text" id="input1">
            </div>
            <div>
                <p>Enter Number 2:</p>
            <input type="text" id="input2">
            </div>
            <div>
                <p>Result:</p>
                <input type="text" id="res">

            </div>
        
            
            
        
           
        
            <button type="button" class="btn btn-primary" onclick="addNum()">Submit</button>
            
        </div>

       


    </div>
    
  
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>