<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>DOM Manip | exercise 3</title>
    <style>

        .main{
            display: flex;
            flex-direction: column;
            
            align-items: center;
            /* border: 2px solid red; */
            /* background-color: rgb(210, 231, 213); */
            

            
        }


        .main table{
  box-shadow: 2.6px 2.6px 16px rgb(118, 118, 118);
            margin-top: 26px;
            border: 2px dashed;
        }
        h1{
            padding: 16px;
            text-align: center;
            background-color: white;
        }

    </style>
</head>
<body>
    <h1 class="sticky-top">Company Details</h1>
    <div class="main">
        <!-- <h1 class="sticky-top">Company Details</h1> -->
        <table class="table table-success  w-75 table-hover">
            <thead>
                <tr>
               <th>Company Name</th>
               <th>Logo</th>
               <th>About</th>
                </tr>
            </thead>
            <tbody id="tablecontent">


            </tbody>
            
        </table>
    </div>
    
 <script src="domex3.js"></script>   
</body>
</html>