<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Press+Start+2P&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    body{
        font-family: "Montserrat";
    }

    nav{
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-between;
        /* border: 2px solid red; */
        background-color: white;
        height: 76px;
        font-size: 17.6px;
        font-weight: 600;
    }

    nav ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
       margin-top: 16px;
        height: 76px;
        /* border: 2px solid red; */
        width: 760px;
        height: 60px;
        


    }
    nav ul li{
        list-style: none;
    }
    nav ul li a{
        text-decoration: none;
        color: black;
    }

    nav ul li a:hover{
color: rgb(253, 89, 89);
    }

    #logo{
        font-size: 22.6px ;
        font-weight: 700;
        /* font-family: 'Bungee'; */
    }

   
    nav button{
        font-weight: 600;
height: 76px;
background-color: rgb(253, 89, 89);
border: none;
color: white;
width: 160px;
transition-property: all;
transition-duration: 0.16s;
transition-timing-function: ease-in-out;
    }

    nav button:hover{
background-color: black;
    }

    .jumbo{
        background: linear-gradient(to right,rgb(252, 86, 86),rgb(77, 76, 76));
        box-shadow: 2.6px 2.6px 16px rgb(73, 73, 73);
    }

    .bdg{
        transform: scale(0.66);
    }
    .sale{
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        
        height: 76vh;
    }

    .recomm{

        box-shadow: 2.6px 2.6px 16px rgb(106, 106, 106);
        /* border: 2px solid red; */
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 76vh;
        background-color:  rgb(253, 89, 89);
        width: 96.6vw;

    }

    .carsl{
        /* border: 6px solid black; */
        padding: 6px;
        box-shadow: 2.6px 2.6px 16px rgb(106, 106, 106);
        background-color: white;
    }

    .special{
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  width: 96.6vw;
  color: white;
  height: 76vh;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(to right,black,rgb(130, 130, 130));
  box-shadow: 2.6px 2.6px 16px rgb(106, 106, 106);


    }

    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* border: 2px solid red; */
        height: 236vh;
        /* font-family: "Press Start 2P"; */
    }
    .sphead{
        display: flex;
        width: 92.6vw;
        align-items: center;
        /* border: 2px solid red; */
        justify-content: space-between;
        font-weight: 600;
        

    }
    .sphead button{
     background-color: rgb(253, 89, 89) ;
     border-radius: 0px;
     color: white;
     transition-property: all;
transition-duration: 0.16s;
transition-timing-function: ease-in-out;
    }

    .sphead button:hover{
        background-color: black;
        color: white;
    }
    .spgrid{
       
        height: 260px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        column-gap: 6px;
        padding: 6px;
    }

    .cardbg{
        background-color:rgb(253, 89, 89) ;
        border-radius: 0px;
        transition-property: all;
        border: none;
transition-duration: 0.16s;
transition-timing-function: ease-in-out;
       
    }
    .cardbg:hover{
        box-shadow: 2.6px 2.6px 6.7px rgb(251, 68, 68);
        cursor: pointer;
        transform: scale(1.016);
    }
    .cardbg img{
        border-radius: 0px;
    }
    
</style>
</head>
<body>

    <nav class="sticky-top">
       
<ul>
    <li id="logo">Open World Station</li>
    <li><a href="/assignments/exercise7/index.html">Home</a></li>
    <li><a href="">AAA Games</a></li>
    <li><a href="">FPS Games</a></li>
    <li><a href="">About Us</a></li>
   
</ul>
<Button>Deals -></Button>
    </nav>

    <div class="main">

        <div class="sale">
            <h1>Latest Offers</h1>
            <div class="p-5  mb-2 bg-light rounded -2 jumbo ">
        
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">FPS And Survival Crafting Fest ! <span
                        class="badge bg-dark bdg"
                        >Live</span
                    >
                    </h1>
                    <p class="col-md-8 fs-4">
                        Using a series of utilities, you can create this jumbotron, just
                        like the one in previous versions of Bootstrap. Check out the
                        examples below for how you can remix and restyle it to your liking.
                    </p>
                    <button class="btn btn-dark btn-lg" type="button">
                        Explore Deals
                    </button>
                </div>
               </div>
    
    
        </div>

        <div class="special">
            <div class="sphead">
    <span>SPECIAL OFFERS</span>
    <button type="button" class="btn ">BROWSE MORE</button>
    
            </div>
    
            <div class="spgrid">
                <div
                    class="card text-white cardbg"
                >
                    <img class="card-img-top" src="./assets/screenshot_20240403_133913.png" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Uncharted 4 : A Thief's End</h4>
                        <p class="card-text text-dark"><strike>1600Rs</strike> 449Rs</p>
                    </div>
                </div>
    
                <div
                    class="card text-white cardbg"
                >
                    <img class="card-img-top" src="./assets/screenshot_20240405_131154.png" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Red Dead Redemption 2</h4>
                        <p class="card-text text-dark"><strike>3299Rs</strike> 1299Rs</p>
                    </div>
                </div>
                <div
                    class="card text-white cardbg"
                >
                    <img class="card-img-top" src="./assets/screenshot_20240402_113929.png" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Assassin's Creed Shadows</h4>
                        <p class="card-text text-dark">4999Rs
                            <span
                            class="badge bg-dark"
                            >New!</span
                        >
                        </p>
                       
                        
                    </div>
                </div>
                <div
                    class="card text-white cardbg"
                >
                    <img class="card-img-top" src="./assets/screenshot_20240401_150850.png" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">FAR CRY 6</h4>
                        <p class="card-text text-dark"><strike>2999Rs</strike> 699Rs</p>
                    </div>
                </div>
                <div
                    class="card text-white cardbg"
                >
                    <img class="card-img-top" src="./assets/screenshot_20240402_113929.png" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Crew MotorFest</h4>
                        <p class="card-text text-dark">3499Rs
                            <span
                            class="badge bg-dark"
                            >New!</span
                        >
                        </p>
                       
                    </div>
                </div>
                <div
                    class="card text-white cardbg"
                >
                    <img class="card-img-top" src="./assets/screenshot_20240402_113929.png" alt="Title" />
                    <div class="card-body">
                        <h4 class="card-title">Title</h4>
                        <p class="card-text">Text</p>
                    </div>
                </div>
                
            
    
    
            </div>
    
            <h4>Explore Upcoming And Popular AAA Titles</h4>
    
    
        </div>




    

    

    <div class="recomm">

        <h4>Featured and Recommended</h4>
    
        <div id="carouselId" class="carousel slide w-50 carsl" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="First slide"
                ></li>
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="1"
                    aria-label="Second slide"
                ></li>
                <li
                    data-bs-target="#carouselId"
                    data-bs-slide-to="2"
                    aria-label="Third slide"
                ></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img
                        src="./assets/screenshot_20240402_113929.png"
                        class="w-100 d-block"
                        alt="First slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="./assets/screenshot_20240420_141514.png"
                        class="w-100 d-block"
                        alt="Second slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        src="./assets/screenshot_20240405_131154.png"
                        class="w-100 d-block"
                        alt="Third slide"
                    />
                </div>
            </div>
            <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="prev"
            >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselId"
                data-bs-slide="next"
            >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
     <h5>Download All Time Best Seller Games</h5>

    </div>

   

</div>



   
   



   
    
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>